{
    "name": "bumbal/rancher-php-client",
    "description": "A PHP Client for Rancher",
    "keywords": [
        "rancher",
        "php",
        "client",
        "api"
    ],
    "homepage": "https://github.com/bumbal/rancher-php-client",
    "license": "MIT",
    "authors": [
        {
            "name": "Gerbrand Sterrenburg",
            "homepage": "https://bumbal.eu/"
        }
    ],
    "require": {
        "php": ">=7.0",
        "ext-json": "*",
        "ext-curl": "*",
        "twig/twig": "^2.0",
        "guzzlehttp/guzzle": "^6.3"
    },
    "autoload": {
        "psr-4": { "Rancher\\" : "src/" }
    }
}
